<template>
  <div>
    <h1>{{ msg }}</h1>
    <a @click="increment()">Counter: {{ counter }}</a>
  </div>
</template>

<script>
export default {
  name: 'component1',
  data () {
    return {
      msg: 'vue 1',
      counter: 0
    }
  },
  beforeCompile: function() {
    this.msg += ' beforeCompile'
  },
  compiled: function() {
    this.msg += ' compile'
  },
  attached: function() {
    this.msg += ' attached'
  },
  ready: function() {
    this.msg += ' ready'
  },
  mounted: function() {
    this.msg += ' mounted'
  },
  methods: {
    increment: function() {
      this.counter++
    }
  }
}
</script>
